### how to run
- change mode for elasticseach directory to 775
- docker-compose up -d
It will setup all the ELK stack. you need to configure the host and filbeat agent on the server
It will ingest apache logs to Elasticsearch via logstash parsing.

